# ergobur

./: .gitignore  config  pom.xml  shippable.yml
.elasticbeanstalk/: config
shippable/testresults/: TEST-sample.ui.SampleWebStaticApplicationTests.xml  sample.ui.SampleWebStaticApplicationTests-output.txt  sample.ui.SampleWebStaticApplicationTests.txt
src/main/java/com/ergobureau/: SampleWebStaticApplication.java
src/main/java/com/ergobureau/common/: ConfigUtils.java
src/main/java/com/ergobureau/configuration/: Constants.java  EnvironmentAwareConfiguration.java  MailConfiguration.java  WebConfiguration.java
src/main/java/com/ergobureau/controller/: BasePage.java  BlogController.java  ContactController.java  HomeController.java  IndexController.java
src/main/java/com/ergobureau/rest/: Opportunity.java
src/main/java/com/ergobureau/web/filter/: CachingHttpHeadersFilter.java
src/main/java/com/ergobureau/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java
src/main/java/sample/ui/: SampleWebStaticApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: controllers.js  services.js
src/main/resources/templates/: blog.html  index.html  layout.html
src/main/resources/templates/blog/: blog1.html  blog2.html
src/main/webapp/: blog.html  blog1.html  blog2.html  index.html  robots.txt  single-work.html  sitemap.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js  custom.js  directives.js  services.js
src/test/java/sample/ui/: SampleWebStaticApplicationTests.java
